# You should have a .env file locally for testing.

# Aliyun OSS
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
ENDPOINT=
BUCKET=

# S3
BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
